Package: kmod-openvswitch
Version: 3.10.49+2.3.0-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-stp, kmod-ipv6, kmod-gre, kmod-lib-crc32c
Source: feeds/openvswitch/openvswitch
Section: kernel
Architecture: ar71xx
Installed-Size: 40302
Filename: kmod-openvswitch_3.10.49+2.3.0-1_ar71xx.ipk
Size: 40899
MD5Sum: 1644a8d68fa06948dc223aab52f9bcb8
SHA256sum: 1f1348bd32f6c8977a9d946d4d0350b1d3190b48dd658a5292987e94d28ea2c6
Description:  This package contains the Open vSwitch kernel moodule and bridge compat
 module. Furthermore, it supports OpenFlow.

Package: openvswitch-common
Version: 2.3.0-1
Depends: libc, libpcap, libopenssl, librt, kmod-openvswitch
Source: feeds/openvswitch/openvswitch
Section: net
Maintainer: Julius Schulz-Zander <julius@net.t-labs.tu-berlin.de>
Architecture: ar71xx
Installed-Size: 677482
Filename: openvswitch-common_2.3.0-1_ar71xx.ipk
Size: 671827
MD5Sum: 282d5e1913f93a78b28a52642ff6df3f
SHA256sum: 6e3e72adfcf904b02a7292e0ef9000276f88e8a12ae9510fb921603938f662fc
Description:  openvswitch-common provides components required by both openvswitch-switch and

Package: openvswitch-switch
Version: 2.3.0-1
Depends: libc, openvswitch-common
Source: feeds/openvswitch/openvswitch
Section: net
Maintainer: Julius Schulz-Zander <julius@net.t-labs.tu-berlin.de>
Architecture: ar71xx
Installed-Size: 1519966
Filename: openvswitch-switch_2.3.0-1_ar71xx.ipk
Size: 1509023
MD5Sum: 429722b55b7dad386df66241a0ddd3de
SHA256sum: f70655b82e6bb101b71b0cc5f897bbff66b391eb2b46ef4b91133c11135a2313
Description:  openvswitch-switch provides the userspace components and utilities for the
 Open vSwitch kernel-based switch.

