config switch
  option name 'switch0'
  option reset '1'
  option enable_vlan '1'

config switch_vlan
  option device 'switch0'
  option vlan '1'
  option ports '0t 5'

config switch_vlan
  option device 'switch0'
  option vlan '2'
  option ports '0t 1'

config interface 'loopback'
  option ifname 'lo'
  option proto 'static'
  option ipaddr '127.0.0.1'
  option netmask '255.0.0.0'

config globals 'globals'
  option ula_prefix 'fd37:b8cb:1142::/48'

config device
  	option name 'br-ovs'
  	option type 'ovs'
    list ifname 'eth0.1'


    config interface 'lan'
        option 'ifname' 'br-ovs'
        option 'proto' 'static'
        option ipaddr '10.123.0.15'
        option netmask '255.255.255.0'
        option gateway '10.123.0.254'
        option dns '8.8.8.8'
