Package: base-files
Version: 156-r48549
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 42723
Filename: base-files_156-r48549_ar71xx.ipk
Size: 43502
MD5Sum: f934e200c0d7994dc464b3dfb8f9c011
SHA256sum: 011556b940c9e7ad237efebba3bd8fc8edc242fe0065f1f8a7afda11fd0c0df9
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203936
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 203129
MD5Sum: 0210e0be3c0897b8aa3faf9c9e1a365b
SHA256sum: 620fdae6536b0171727665a00d8f8fab68552927cdfb53c38e0263f29e734e6a
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.71-5
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 81828
Filename: dnsmasq_2.71-5_ar71xx.ipk
Size: 82210
MD5Sum: dad95afbae63c35d0cf0ebf08ea4b14e
SHA256sum: 3cefa801e9d8bf5e1fbb212088d620d8aa1006cfd29bf7716c4a7f1f0f426fab
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80613
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80850
MD5Sum: 282526b695029c5dbc2a4c32c63faf4c
SHA256sum: 969d7dff433ba6ea2508da3227d36128e7cebfd84009d818d09e71543c3f1fea
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 54253
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 54512
MD5Sum: 8138d5ea0c262e3d4220486bdc9c4587
SHA256sum: e1a45f3ba5c2d9f84f3e9f29ddc69ab9c773a8160f50fa436bf988b5b62f2a13
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16897
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17456
MD5Sum: 4db9fa769155d36b491810e44391a73c
SHA256sum: d7716c6dad37a5f2c64ecde0eb0f76721f0c3fb030b45e913fc9892f7287985c
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-3
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4379
Filename: hostapd-common_2014-06-03.1-3_ar71xx.ipk
Size: 4975
MD5Sum: 5281d0d4041464700b74fea56b64c43a
SHA256sum: c8ef8e89595065f3e5fddf2ded7ac8b8f1504e69f2ff4390f96c35a99e1723c9
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 215
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 728
MD5Sum: 031588f298d086e71a2cc17aa60a1eec
SHA256sum: 34757e6c978de6e0688684a6baba4e046a42016eeeac5f195eaefedc49eca424
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 45517
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 45851
MD5Sum: bc201e43ea3b7e58f9910918003c40a7
SHA256sum: b0c96843aa8198acc13a4d3d153c0b88c02d3ec6c99ca2e0f99bface8a1cdc7c
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 38909
Filename: iw_3.15-1_ar71xx.ipk
Size: 39586
MD5Sum: 42ccf7db2285f77d555a4a277e156f61
SHA256sum: d912403426414e0b8542b7c70677220b058597140d4126245b4bed58b83100c4
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5397
Filename: iwinfo_51_ar71xx.ipk
Size: 5978
MD5Sum: 4e0638a77da5984be79d80a56f0b3471
SHA256sum: 2c4e33844a1e0c34a2f5899da208e4e44e10bd643b24c47be0baced949a999c3
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5109
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5757
MD5Sum: 431bd70151a8e5f65f002ff9a4d8009e
SHA256sum: c65c64d09b03706eabb11021beca96c1c83c7b23698108673581c02f269891ac
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6851
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7465
MD5Sum: 8e3a52987593a0a80c06344688c26e7d
SHA256sum: 5d84d999c0942a26abb636c69b83e661a177476b86b9891a0467ddac928e0709
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 117549
Filename: kmod-ath9k-common_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 114746
MD5Sum: 8d58f2ad6912020c8d2cf5fda1552ed9
SHA256sum: d86100abbcc01473d6101e7a303170915ee5d7cb8ad18e3ddc8447c1daae6993
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55455
Filename: kmod-ath9k_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 55871
MD5Sum: 44bfc12afb97af3495cb9ff0bb6cd481
SHA256sum: 47f25fd12a168f1120f7d4d0e9921014bd8737b1577607bbb19bc14f63dc5679
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12489
Filename: kmod-ath_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 12883
MD5Sum: ac4947ebaf3e331319ccd55c937fa35e
SHA256sum: 38a8d8ceac60b3b7e265e3a2e2a760a25c50ff230ba3db534bf81af6e1d7563c
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110768
Filename: kmod-cfg80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 110907
MD5Sum: 01da2a6471276ebab071bcd8bcb54948
SHA256sum: dfb1c1072313f620e3e87df30885097c94e8b5103b1faa322b6ee4a7d1b737f0
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-aes_3.10.49-1_ar71xx.ipk
Size: 676
MD5Sum: 0469d7b69e4530a3eaa493aa5c64c488
SHA256sum: 0e992b6ac90d8387fd9e830cfeb6830d443bf435ec32e211ae7990a911cd4adc
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1233
Filename: kmod-crypto-arc4_3.10.49-1_ar71xx.ipk
Size: 1965
MD5Sum: a65b51dab9d7eb26fbf890e3ccc79dc1
SHA256sum: b3ec5934d1441ce65f8167cab7d007044bb6d9264160adcd1edd6beaef9a4c35
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7033
Filename: kmod-crypto-core_3.10.49-1_ar71xx.ipk
Size: 7658
MD5Sum: 81dbac5f524659eda23344e08952d845
SHA256sum: 791e41635db86127c0eeff49972ec46ab20fb52ec30cce6eaaa695b5a4406377
Description:  Core CryptoAPI modules

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4456
Filename: kmod-gpio-button-hotplug_3.10.49-1_ar71xx.ipk
Size: 5283
MD5Sum: 57a8bb67dfb17e77cf9dd640309d7fa6
SHA256sum: d654dfcffe53ca70ed0e0ee3ca7e862a6c48c5bec2e34873f03e5e83003d2287
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19015
Filename: kmod-ip6tables_3.10.49-1_ar71xx.ipk
Size: 19757
MD5Sum: 146bd3b5c685f5a00af291243f7c0ccb
SHA256sum: 11c6e686bbee8df6a8c0403a7077189f77be3db1e905aa03cbd3499fcbab27ac
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36504
Filename: kmod-ipt-conntrack_3.10.49-1_ar71xx.ipk
Size: 37168
MD5Sum: 6845ddda5a4a09dbb4460ce1a6b1c5ad
SHA256sum: f0db0e37d69af003dd533c001a61cd0579815bd64e451d02abc25d2adf3694b5
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 30341
Filename: kmod-ipt-core_3.10.49-1_ar71xx.ipk
Size: 30976
MD5Sum: dfc97b3963117d7fa3f0415047846ba1
SHA256sum: 49829467819b6461ad56b0e107f19efaef01a3cc31ce5cb3d45b539d431f4004
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13025
Filename: kmod-ipt-nat_3.10.49-1_ar71xx.ipk
Size: 13668
MD5Sum: 92eb27fa9bbc37e61be900d6d32bf782
SHA256sum: 04c15d2a8af289089ed29759e155d94249525ca42bd809d29e8c5849c684001e
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7711
Filename: kmod-ipt-nathelper_3.10.49-1_ar71xx.ipk
Size: 8392
MD5Sum: 5a81561f2b4e9139ff30ffaafccf9475
SHA256sum: a2d005ed34a90899876ca087c8f141ae8c9820dbb7f95e410b87f658228e8ed3
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 147333
Filename: kmod-ipv6_3.10.49-1_ar71xx.ipk
Size: 147356
MD5Sum: f73ffce88e9fb8a5f4f5021d68a67e21
SHA256sum: 3349215fff6ffc8d6d964a55ea7c20fa117c96301116d66fd4fb9197e097ab13
Description:  Kernel modules for IPv6 support

Package: kmod-ledtrig-usbdev
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2134
Filename: kmod-ledtrig-usbdev_3.10.49-1_ar71xx.ipk
Size: 2887
MD5Sum: 0bb3cb8c02bcb988cea4eee6d0c163b0
SHA256sum: 8b8deeebf6bbc76ff4a8b659174d6968ff072f719a900dd95d6e57df7aad1e96
Description:  Kernel module to drive LEDs based on USB device presence/activity

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1297
Filename: kmod-lib-crc-ccitt_3.10.49-1_ar71xx.ipk
Size: 1906
MD5Sum: 1657cc542bc6fe8547c86e323608e2f9
SHA256sum: 3c48572669d47fdb2f57d09dd6f30e67aa8c6231cb6fc3926772e6b098cfc686
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203170
Filename: kmod-mac80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 202466
MD5Sum: 9013453423e4c11851e1e43a499d9307
SHA256sum: 0d1ea5c7b68090df6f3d65ce8323cf120c4a5a51afbad1c744f53f1c71b51834
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2987
Filename: kmod-nls-base_3.10.49-1_ar71xx.ipk
Size: 3571
MD5Sum: 2d21da6bf54a9db27efb77df227e75f2
SHA256sum: 32f41a0aa4235631cf669f05c63774811e81f53cbd9d670697234bfa75835fe4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19482
Filename: kmod-ppp_3.10.49-1_ar71xx.ipk
Size: 20081
MD5Sum: 2f359567ddb83525cd949c1f0d4cad87
SHA256sum: 40e660e6973a60fb9987e13791f251873c5b6784a785b7761d46ec70c6662715
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6261
Filename: kmod-pppoe_3.10.49-1_ar71xx.ipk
Size: 6875
MD5Sum: 2da947854c7642f99faa3d0e7b8e3bb1
SHA256sum: a51adc3d231bd1733511214b33e9262bf25c1dabbbc8852e76cfd8e484836c5b
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1519
Filename: kmod-pppox_3.10.49-1_ar71xx.ipk
Size: 2135
MD5Sum: 6acca3042a3cd20daae1aad4e59d24f1
SHA256sum: 2e8e8b934b3870d72f1cc2ce8076372fdbea9259d3000003b14eae2fcf205640
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3303
Filename: kmod-slhc_3.10.49-1_ar71xx.ipk
Size: 3921
MD5Sum: 3388779d6e855ccd02cd04783bd4b454
SHA256sum: a90c44b3d08f38550baf400b8b222fef2125aeceaaaece6326bc39d5515ca7e9
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71243
Filename: kmod-usb-core_3.10.49-1_ar71xx.ipk
Size: 71773
MD5Sum: 9435cb7105aa64c098b4f6fdfef6d2fe
SHA256sum: 3c32a1662bb2198bfc0a506e9b939c112d01782af7f374617b1eb4cc6b5ca91c
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12297
Filename: kmod-usb-ohci_3.10.49-1_ar71xx.ipk
Size: 12976
MD5Sum: e6a555306ec16e25c1228b5f74b250c1
SHA256sum: 78f3dbecd8801212da2dd8bf287bd98df8c181ddadbd6a6e1f7825272f1ae217
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-0e503b2cdd8d38ac489a4b694a600687), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22954
Filename: kmod-usb2_3.10.49-1_ar71xx.ipk
Size: 23614
MD5Sum: 7580cfc9d777b32d8f13b752af4ec8a6
SHA256sum: d57d89cd9460cb9f89ca722857ffe6a960dcc29f4e5b40a6ec35aa4e47777c9e
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3382
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 4021
MD5Sum: e7e27c9fb9d411c6df2df31b13fea453
SHA256sum: afa7e2ebf26c4116ba959e215b9c8aa3788f6a100f89c1f0699e6cfd1bbc3750
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31818
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32430
MD5Sum: 08c9b54d401d2f2e70a0da43940f277d
SHA256sum: 901f7b6b1b7626cfed753395dcf8842e09f619b93852cfba8dbd0d95b29a1897
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9744
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10276
MD5Sum: b9968292138b789ddcf4e1aa36096092
SHA256sum: ebcd4a3a9e37b9673c0018e7b9a5aa928b62d71d5d5151af0d14aca6d761325c
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10081
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10613
MD5Sum: 019d601a96df17f1620c65106844a630
SHA256sum: 435864dff32af35201fb4cac1bcaebe4de3a2fe7bf547dbdbb5110dd95018e20
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 20299
Filename: libiwinfo_51_ar71xx.ipk
Size: 20898
MD5Sum: 1edc3fdc1b4165a0e48dd5dfdfd0eee1
SHA256sum: d66c727093b4c44628af72cd7f50f6fa53ff6cd512200754649feab9a377605d
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12571
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13186
MD5Sum: ea281b9639eb4325f28dc26f1dca4209
SHA256sum: 4ccc2d97b6a390cffe80123b5a505c150bcc7d7b8ac4261c973fae1fecfd0259
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4566
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5153
MD5Sum: 4334c5a42ff298be30b467716e0f2b51
SHA256sum: b2c78ff6b4d8ffcf6fdec0da56739a8f114e47a8d9fc722281b6f33edc605936
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11874
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 12459
MD5Sum: ceaf8a0451fbe882e65b4c06d476412e
SHA256sum: 81acebde55b0c3da2365e8f7e9f0a5cafbae540031fcf6121292c99cf7b53eea
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14164
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 14754
MD5Sum: 50d30f5d41015981ce0e2306511e2d8a
SHA256sum: 2e4b432c40176a1985ae0fbbbc62d3b267254cd1ea53b8ac4069fe8bcb91c996
Description:  Basic utility library

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8018
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8655
MD5Sum: 56f8d848fbf457961f26f5ec2154fe3b
SHA256sum: dd45e480f63523f68e2726c76283c6798f61d75b8278eaba44b992629c784edf
Description:  OpenWrt RPC client library

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14154
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 14759
MD5Sum: d32adf942720c9a59e359ff5ac0e93da
SHA256sum: 946f6fbff91fdb20a9349add0e8f9458a5909ec460e799d80834387d9481786e
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 15876
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 16386
MD5Sum: 8a0987290a6ef684f8e85e0ab0c5adf9
SHA256sum: 94066659b66781143c51af376fdce9773184136fe29296c0ff247e9f20e362b2
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 13172
Filename: mtd_20_ar71xx.ipk
Size: 13733
MD5Sum: 2f0e9ec79ce059c00981c2eb1adbec9e
SHA256sum: 15f64ac98020872dcb41d3279c788fcd1f04a9951642567f5bb49fb2be939cbd
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 53187
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 53402
MD5Sum: bf41a3256f8dc51f1294ae9acd6e4b65
SHA256sum: 425b789e0de5284dd23467dc987e866e389b9f9c05c50885228fe58514a16b9d
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 20349
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 20933
MD5Sum: 94b33597a5f847d769f8c1de7d4528f1
SHA256sum: 7f776bad72f767e83be207fc69f8834bdc91b4707200fb7d7ac4615030c66566
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26459
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 27028
MD5Sum: b676cae8eaa10471e5754b2aa6368e04
SHA256sum: d3a6680cd549db0aceafe2b827a36d537a5c9e8919cfb2870264c155d1a694b2
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 50944
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 51574
MD5Sum: 6338ca86bfc58679c4306153940b6d5b
SHA256sum: f06feb562ba13ea03de858b145e67d49be428ec1cf647ef835e85b2b23f2ee58
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8935
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9528
MD5Sum: 5f0d234f1d80e4b60950e2a9adfa54c6
SHA256sum: 8651292660f311bd242ced48cf94654e1a41e518a2e85bd92cae59de02c70781
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 95681
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 95982
MD5Sum: b5978bd46fba4d69f549f63161c7a4e8
SHA256sum: 14f6a8f478def44c60bc63be0258db7157163cea5d014994df17918fef21a465
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 30234
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 30198
MD5Sum: 8e3d02ab19fd1bf2ae9927a93ef0fbce
SHA256sum: 1822e64f0f388598d4df5a8f482b62d835c3b169001bd6d7cd1c76d6ac95272a
Description:  OpenWrt system process manager

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6587
Filename: swconfig_10_ar71xx.ipk
Size: 7132
MD5Sum: a57a6e04ace8037b87fec7f06ea6e086
SHA256sum: 8d99720d620b78edcbc72d0207ed2df93e5c85eff1cd8e340349fccd199f9a0e
Description:  Switch configuration utility

Package: uboot-envtools
Version: 2014.04-4
Depends: libc
Source: package/boot/uboot-envtools
Section: utils
Architecture: ar71xx
Installed-Size: 10030
Filename: uboot-envtools_2014.04-4_ar71xx.ipk
Size: 10600
MD5Sum: e86b520301e75cd8ce9c2d51aeeb2660
SHA256sum: d776064bbd47bd811c9af05b0de2136df2be7e67858f9ad6e5cd0b5fffeb0cba
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21379
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 21624
MD5Sum: 1cc31543ae1f5f67318a049527b8896b
SHA256sum: 0689f5115976497b014051e8bece1b6c47b94d29ce4f91544c8640f648494ba0
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3646
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4286
MD5Sum: 0c346ef07cb36d40028d6bff2636dc30
SHA256sum: 9d5c1d73eb47ebfb3ba368d5fc7e50b72aca916895524eb9da8ef118779f7e4d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6488
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 7054
MD5Sum: 62ff8b6a62a014ca22c66caca48fa069
SHA256sum: 3d3cd109da041842860cb67e7a22d77a5329ac1968c9bebd8316513ef98e84d7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6419
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7012
MD5Sum: ba1423a08856c545bf127af5d6e3b6d9
SHA256sum: d1ebef139dff49da025ccb81400823027adbfe80dc44aa44531b80d57cec8541
Description:  Utility for the Unified Configuration Interface (UCI)

Package: wpad-mini
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 191809
Filename: wpad-mini_2014-06-03.1-3_ar71xx.ipk
Size: 192141
MD5Sum: 03e2f1639ba8063be64fc9e72d1e9a6d
SHA256sum: 1c3653df8620e422efbb45bb59e293a573bba65199e4be8838c35f243b67db3e
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

