Package: base-files
Version: 156-r48549
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 43196
Filename: base-files_156-r48549_ar71xx.ipk
Size: 43970
MD5Sum: c6bbc416eb59db81ae1c26811a484371
SHA256sum: 9af758fb4de3675a885cc7c5d8b31c5b3a77e945fc2e9738fbde38420a13a039
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203771
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 202994
MD5Sum: d50ab440be4c31c01d737731d55ef7e1
SHA256sum: 1bfee4cc199769ea527b530eb8bc18d04aabf5d1cc9d820e9cf7ebcf19636103
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.71-5
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 82166
Filename: dnsmasq_2.71-5_ar71xx.ipk
Size: 82424
MD5Sum: b0e76c02beaede211f56d2fdd564b30f
SHA256sum: ee894f865c342c74fabc28b2a9d4a9fedefa0fa155ac609162be00098a86dc99
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80888
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80973
MD5Sum: 6f153c2af365168711d06dcace35b40e
SHA256sum: a14736c31cab1e532854bbd5448513c93d7ae57d7510b496758920681638438e
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 54242
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 54512
MD5Sum: e2c07b07130059db4cc2243e7ac25eb9
SHA256sum: 76b609527d3aa988761995e3876953959086032c04e0da712b08406b835f6907
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16926
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17491
MD5Sum: a24d8620476fbe7fcdefb1b2add1c577
SHA256sum: 15d4c4f4dbdf22e0aa7f4259f77f02b531dfe9b4c788fd15e262a0438a6a4a18
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-3
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4381
Filename: hostapd-common_2014-06-03.1-3_ar71xx.ipk
Size: 4970
MD5Sum: 5bfa89273b5f8554b11a58d688f11948
SHA256sum: ba7acae3cf3d2cee26fcbba4ed2d867bc7d2779bf7685226fe6b588dccbd3845
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 729
MD5Sum: f625cd6c521b142061fe4db3d95d0eac
SHA256sum: c14aa1921e0abc12f98f4c5c9db2693883d56004fd6f9d376c4b0821b4bf95e1
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 45576
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 45905
MD5Sum: 6f84293dc305be3295c37a9524caba3f
SHA256sum: dacc6a72a81f11ce128f7c6b145a896d7182f9ecbf289b332142bbf2c3f7c169
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 38911
Filename: iw_3.15-1_ar71xx.ipk
Size: 39591
MD5Sum: 22bcf3bad31e4a6125dc324b917d3603
SHA256sum: fd071e880404ff8099c6c229f5b9d4b5ddc7603adc59e36ba60f1678ca6e1d48
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5400
Filename: iwinfo_51_ar71xx.ipk
Size: 5991
MD5Sum: 01ea4916e5c2a293ca7c7e58e2d5bfa6
SHA256sum: 7823b96cde370c5292f968a86cb689ae561938fbb44ac95d5746cb476c578b76
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5104
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5733
MD5Sum: 9b0be7a551137d5ffc238a492248fa20
SHA256sum: 84f08122064ca16ce2d1a0b4932bdf453d02d5a527eb7a505fe56ad53d5533a6
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 6856
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 7480
MD5Sum: 9893c0ca363a6e4c0a4a1a17f1804ec0
SHA256sum: 39aeb034e805b3104d79cb6d5d057c3b267f3a00b5d2fca02600ab79c47b99e0
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 117551
Filename: kmod-ath9k-common_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 114817
MD5Sum: 13ecafc7ca2a128deb80969f2bbaf1c1
SHA256sum: d130729b0f146ccc61fbcfde556dc84eb908bd59349cbc78c685986f92321a7f
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55325
Filename: kmod-ath9k_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 55745
MD5Sum: 186520ec3fd8d4312ef46804bb635320
SHA256sum: 0976b40322a51b51225f933cecbef48b45c09d940301a034f2b090031bb78374
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12491
Filename: kmod-ath_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 12900
MD5Sum: b0366e0b088a90c0a294e14d2afeac8f
SHA256sum: 6505b297bc4731cd9bd2e2c28a5badb91e40e94d440aa744852e9b4ce55a35cc
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110618
Filename: kmod-cfg80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 110758
MD5Sum: 3f4923ecd96322a8d0654051a5746c1f
SHA256sum: cdc02ffef12324e842d479dbe0f59abfa6f92a73036a403c986101dc1008e005
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 105
Filename: kmod-crypto-aes_3.10.49-1_ar71xx.ipk
Size: 681
MD5Sum: 3a22f4b1957ddb519fd272b45acf82b8
SHA256sum: 413f20c458e7376db0dc9cce3ee72e4c49f3afe12c85f0d81a04b751edbe4c19
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1231
Filename: kmod-crypto-arc4_3.10.49-1_ar71xx.ipk
Size: 1962
MD5Sum: 6ccf963800dc020a151fc12e720c3b26
SHA256sum: a7108e0d85349d5a0b2848596b9e15d5981cdf87f839841702ef558d6b8c37ed
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7036
Filename: kmod-crypto-core_3.10.49-1_ar71xx.ipk
Size: 7670
MD5Sum: d3a2c50ad5329a62513590fa96bf9d88
SHA256sum: 87b9291d5d07294b5946e9c099f476bdd7b0e9c1f81beec0825d8f2dce5d8a05
Description:  Core CryptoAPI modules

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4439
Filename: kmod-gpio-button-hotplug_3.10.49-1_ar71xx.ipk
Size: 5265
MD5Sum: 873c4ac54cf628f72044180f2e2412f7
SHA256sum: 1d744f9a55d84135d1eb0bcb0354edcd4591e677650f6a244fa0b7fb9fa64666
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-ip6tables
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 18665
Filename: kmod-ip6tables_3.10.49-1_ar71xx.ipk
Size: 19419
MD5Sum: 4de21d03d8813d58efd81389d2eec98d
SHA256sum: 50fbde22807c2cfa5f9c5825ffe455dcc43f0509f108678926d8aafe700e08c7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 36016
Filename: kmod-ipt-conntrack_3.10.49-1_ar71xx.ipk
Size: 36710
MD5Sum: 5e3b65e04608605c7b3038745df95b7f
SHA256sum: 52d5a34805498c5a44c80ccabf1c3c7028d69a9ff88df89b01be85cfcdd27614
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 30506
Filename: kmod-ipt-core_3.10.49-1_ar71xx.ipk
Size: 31137
MD5Sum: 50842a1006524088be052a609815e999
SHA256sum: c52cf26e4dc0e3e7377cd93339f3608debbc2427055b22f675a705faee2c2e68
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13105
Filename: kmod-ipt-nat_3.10.49-1_ar71xx.ipk
Size: 13722
MD5Sum: 77018e6527e1278d413b7e0d8f7e5087
SHA256sum: cfaf644bfc75f2a687fe6f8649377c53d25201c23c6c8b872d17cea8d2726db0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7743
Filename: kmod-ipt-nathelper_3.10.49-1_ar71xx.ipk
Size: 8407
MD5Sum: a2f7395378070b211a31cd0ab211e52b
SHA256sum: 4cc45341bbf58b675cdc4c95c85d6832987acbf4298eda7e6dad2512024126db
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 147428
Filename: kmod-ipv6_3.10.49-1_ar71xx.ipk
Size: 147437
MD5Sum: 1e8241d11c347e4ee11f0d236a10a19b
SHA256sum: 72f6dd69efe5c11c310933e1f2bef489c5935af6a71608b794a9c895ab4bf14a
Description:  Kernel modules for IPv6 support

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1297
Filename: kmod-lib-crc-ccitt_3.10.49-1_ar71xx.ipk
Size: 1911
MD5Sum: 45c9f0ab87963e6b49e8b848f467d052
SHA256sum: f41116894f3ffecf53dda6847c7416900d28bed81264849c6e465ed94024aecd
Description:  Kernel module for CRC-CCITT support

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203155
Filename: kmod-mac80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 202481
MD5Sum: e6cf9fd53c32854370f75c8211dfc796
SHA256sum: 8a0604116bcdfa68fa7c6be16aaf757145ddd0dc44c1cdea88fa7fa165cd5df0
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2988
Filename: kmod-nls-base_3.10.49-1_ar71xx.ipk
Size: 3575
MD5Sum: 84446dfbeadeff1c330a7e9374280830
SHA256sum: baba50a682fa3c1b437a8d4ed509dd75227943bd4fc65694ce7b29823ed6516f
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19419
Filename: kmod-ppp_3.10.49-1_ar71xx.ipk
Size: 20002
MD5Sum: 0e477e8851df4e11cf76344680a3e4d2
SHA256sum: d553eb3be58bdd4c8b137e9a0975e0acde99df39cf0f25d7900ee05403ecd83b
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6257
Filename: kmod-pppoe_3.10.49-1_ar71xx.ipk
Size: 6856
MD5Sum: 4f3f93929eece45e73b9d24a133817a0
SHA256sum: 9cb82fea73438e37545c7f7b3b343e97c4cc7f4b2932804f86f8d930a1cc8b0c
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1521
Filename: kmod-pppox_3.10.49-1_ar71xx.ipk
Size: 2134
MD5Sum: 27368cc605e87324ad808e2ccf23fc0a
SHA256sum: 641649c62df81d24316d3e5514b398498762c0bfb8da46722e320121c00c29d4
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3308
Filename: kmod-slhc_3.10.49-1_ar71xx.ipk
Size: 3925
MD5Sum: 54967963e660c52ea04113f38fd27fed
SHA256sum: a2e17d9f3d1a8f4b30f0a13bf8258561b756f7fe4d0facdce740abd9d422a4a1
Description:  Serial Line Header Compression

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71141
Filename: kmod-usb-core_3.10.49-1_ar71xx.ipk
Size: 71689
MD5Sum: feccee07a5424ece10851a907011cafe
SHA256sum: a9544663dc54e0868faf5a9c8e7728c77ab402a784278a50b8aa32708c61e6a9
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12190
Filename: kmod-usb-ohci_3.10.49-1_ar71xx.ipk
Size: 12884
MD5Sum: 03c979bd294d66c1de5d3096ad76111d
SHA256sum: 22b5a795f530af05b2d9ccd80743f91c01ebfdfdd4b4163cf232285d2b298cb6
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-77dd7eedd59d7a02f838f569f6462d5d), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22908
Filename: kmod-usb2_3.10.49-1_ar71xx.ipk
Size: 23574
MD5Sum: 1b3037d0f482646f1b7b3d1b2c24bb41
SHA256sum: 58802f3104e4d63496fcfb51f63b40ba30f480cf9bcb2a542fc8213f30c45d5e
Description:  Kernel support for USB2 (EHCI) controllers

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3384
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 4024
MD5Sum: fed3c0d5e780df34d6785958bf286036
SHA256sum: f157afdba07bbeb195936a5169d0fd3f6b1c2506316af5b9aa5770794bc999a4
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31820
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32444
MD5Sum: 5664eda171198e87e56b49fb5c425e64
SHA256sum: 6c9fe49d459de044f2abe7eddc0930c17d6a14d39b5a080946f77c1536cf354b
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 9742
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10271
MD5Sum: 6477ee4e78adbdf1a54e82435c4f5a77
SHA256sum: 2127f99a638b742a77cffee3cf90a5f453bab76488df8f9ebdd8a2cf135f89d3
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10073
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 10604
MD5Sum: 1981e2485b6716702e360c07abf2c5a3
SHA256sum: 5c38caffc7f0a7b736578083525e280ac451b5c616cff518361284737d9157d8
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 20299
Filename: libiwinfo_51_ar71xx.ipk
Size: 20895
MD5Sum: 28da705b5e1b98173697effb254e3e96
SHA256sum: ef9dec931c9b6fa40f57779ed54da3457c596acad239b5a611771471e72c1a2e
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12579
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13196
MD5Sum: 85fe423b74ebcae1f82ec73f40fbe32f
SHA256sum: c363000fa447c8b303a4cc522eaaa14e9eaaf61ccdcc457409b5d45bbe227d3d
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4570
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5161
MD5Sum: ba0debe7f449ff0970b8a49421a0971a
SHA256sum: 2d804a2c5f93a3c9d5cba76d57fc73c42921fbbf0aacbfc325a3ace4ef2637bb
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 11878
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 12466
MD5Sum: 27fc70554abffd829adc1e82ed9344c2
SHA256sum: 7f7f09ab44ac39a804929a0c908b505e63a733fe487075d7a3e7550b39fc1345
Description:  This package contains a stripped down version of libnl

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14167
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 14758
MD5Sum: 08f18a00a827c97460f6bbcd071e4319
SHA256sum: c0c1ca7f768b3a87622e93a5c2cb779959476cfc506710c6625a8373e68540fc
Description:  Basic utility library

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8015
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8649
MD5Sum: 8c17573a8db6b921b4b587609f0e110f
SHA256sum: d7d69cd9ba91d04cd2ee9cae2502e0977c585171a0f3ab05acc60f686fa2aa12
Description:  OpenWrt RPC client library

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 14156
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 14763
MD5Sum: 38a6438fa1f2a5b2c23a61a01281aeb6
SHA256sum: 6c42fa86de6c7013007fe4351562d404b799212c75cab7e83badd2cecdb530ec
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 15876
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 16378
MD5Sum: bc4df012e2c9436453ae5912096df876
SHA256sum: 4fe9e78ac28c90700a64be91e67899ee18b3e181965ed581506c6d54c6d32621
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 13180
Filename: mtd_20_ar71xx.ipk
Size: 13752
MD5Sum: ab8a8978169c8c40422f5e9714b97d80
SHA256sum: 6df91c2c43b87fca6097d33a6567ded253612ab5038f760b2702a31ccd9234e9
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 53057
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 53287
MD5Sum: b2dacf703b3dc56a7bf91cc1911be588
SHA256sum: bba1b44dd96845c9f332a404ea507f330cfdd50e8984735c18588e02f12444ab
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 20519
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 21114
MD5Sum: ea44d43b2d8a999955ec917eed9b34c0
SHA256sum: 87f6670e86dfc5b7a2a412d7a22e8d8179dab300988c2dd75040626629759627
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 26434
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 26993
MD5Sum: 2ff34e9e40f2961787b6ef7406bb5df8
SHA256sum: dd14f2e3021e0c114e1575a6111b33cf7e7c7edf917a1a366f0e1d5c10d90bd1
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 50951
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 51583
MD5Sum: 69db17ebcb2a6e36bc4c94be7181a2d1
SHA256sum: 9ce7cca0868387237abb10acb1803ab164cf947b0655eacd550b02b7b4386931
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 8943
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9542
MD5Sum: 58565862c3c581ac40fc04f274304f70
SHA256sum: 898757a85ef69e15b2601a0f09e56fdb42ff35343f118e5d44dedae8f2eac630
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 95495
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 95793
MD5Sum: 8a22a34abf0523a730c659a862f502c5
SHA256sum: dd0af3733e8c3139598dc185df34b4e8168b98009e6070dcb2a3472d6ced0ac5
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 30054
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 30091
MD5Sum: 6b9324a6c5e9dcaefaac70e716666755
SHA256sum: da17237552dc6d1ff59c62260aa4df4316e5990015ef39d56335b0d650c7c42e
Description:  OpenWrt system process manager

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6541
Filename: swconfig_10_ar71xx.ipk
Size: 7080
MD5Sum: fe2464c10c8d89d0d5d1993cfc621976
SHA256sum: 08d6a6d503f5d2337435ead48f07605ef6c5ac8c6d5627afb0383301d3db763c
Description:  Switch configuration utility

Package: uboot-envtools
Version: 2014.04-4
Depends: libc
Source: package/boot/uboot-envtools
Section: utils
Architecture: ar71xx
Installed-Size: 10026
Filename: uboot-envtools_2014.04-4_ar71xx.ipk
Size: 10604
MD5Sum: 242e6c2cc4f1d629742657367fe71123
SHA256sum: d21c8c3a679de30f06ad5df2b2d8b01bfc520cdca8a09942db0457f37da6eb77
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 21381
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 21660
MD5Sum: 7f1de78e3de858e927bbb7480ebce476
SHA256sum: 9f3572e3d896a595a078bd72abcb449c9abe675b62156c609418b21d4931a9c8
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3644
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4282
MD5Sum: d7d1877aa9c4cc7c2c04b4d6de733a57
SHA256sum: e9262194ccab999bbb55f06449cf2767ae990f6b403742ee1525dbecd0ca5a4f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6488
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 7066
MD5Sum: beba3f60e398a1dc1cb2db9344d8f49e
SHA256sum: 52f48e427e68c581eab80c8bdc65a040c636f264c0ba55d3d25f7b57883a46fd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6368
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 6966
MD5Sum: 4d4a1ea918280293ba3a52db21630c35
SHA256sum: 8d06117ca73e424ddf5df403b8234f3d3417aad8cd77f3bcd621576e10759ea9
Description:  Utility for the Unified Configuration Interface (UCI)

Package: wpad-mini
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 191774
Filename: wpad-mini_2014-06-03.1-3_ar71xx.ipk
Size: 192113
MD5Sum: 3bfc0fdf65150eb6fa4429af09a2cc0d
SHA256sum: 938764c0d5f9c47012741d4371a96f989632471c256fb93cdf5086d6dbb1990c
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

