Package: base-files
Version: 156-unknown
Depends: libc, netifd, procd, jsonfilter
Source: package/base-files
Section: base
Architecture: ar71xx
Installed-Size: 42756
Filename: base-files_156-unknown_ar71xx.ipk
Size: 43540
MD5Sum: c9f20bc0f91eef82ac0bdcc83e1eebf1
SHA256sum: fc63b7ce444cf4d1ba9d38b4293d2da14071023dd7f7c975663de20df4b77dc1
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: busybox
Version: 1.22.1-3
Depends: libc
Source: package/utils/busybox
License: GPLv2 BSD-4c
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 229787
Filename: busybox_1.22.1-3_ar71xx.ipk
Size: 228567
MD5Sum: 915a9d717c01281bd6b7e7c9a9ed7c65
SHA256sum: 15f225792ccfa76124736b2156831e7381c241a30d8d276f769b194ad695f35f
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: dnsmasq
Version: 2.71-5
Depends: libc
Source: package/network/services/dnsmasq
License: GPLv2
LicenseFiles: COPYING
Section: net
Architecture: ar71xx
Installed-Size: 92644
Filename: dnsmasq_2.71-5_ar71xx.ipk
Size: 92981
MD5Sum: a125a2aab80d8189076911bed651c1ba
SHA256sum: 9daf502cd9865730c42fb3166fc69e41451fcd406a25d6e694147e89816fbe73
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: dropbear
Version: 2014.63-2
Depends: libc
Source: package/network/services/dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: ar71xx
Installed-Size: 80616
Filename: dropbear_2014.63-2_ar71xx.ipk
Size: 80854
MD5Sum: a8f5f2086428bd1c83f142de5dadff50
SHA256sum: bc5c41f4b1829216b266acb487af1e3b0d259648a39a1e2a6bdb0fab88bebe6c
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2014-09-19
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-nat
Source: package/network/config/firewall
Section: net
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 59942
Filename: firewall_2014-09-19_ar71xx.ipk
Size: 60107
MD5Sum: b22a9c2717fc5f0ba98f7a6523e4d929
SHA256sum: b6bc75e0c0dfb6d0f67e03905378bf6d1e2da46f61e65a4addda7df1eed9430d
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: fstools
Version: 2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386
Depends: libc, ubox
Source: package/system/fstools
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 16895
Filename: fstools_2015-02-25.1-914b023e71559e033ec5a1f9840511eb1ccaf386_ar71xx.ipk
Size: 17406
MD5Sum: b54446c917f0f8e4703ad323060124e5
SHA256sum: b7efd3b2ca4923f77067523244aac87c2e1ca44677eb0cc7adf38b2d788439a0
Description:  OpenWrt filesystem tools

Package: hostapd-common
Version: 2014-06-03.1-3
Depends: libc
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4381
Filename: hostapd-common_2014-06-03.1-3_ar71xx.ipk
Size: 4975
MD5Sum: d912ec2fcfc3f67eab1d1e37e992fdca
SHA256sum: 7f2238088ed35a299d5c967d8feafa076c182990974037754f0e6cbdd7ca75c8
Description:  hostapd/wpa_supplicant common support files

Package: ip6tables
Version: 1.4.21-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 213
Filename: ip6tables_1.4.21-1_ar71xx.ipk
Size: 735
MD5Sum: ef42e12f69928b5caf92f74a70f4a383
SHA256sum: a307ba56c879bb70ee8b2327da099ba29986f442ef63bd9569d8135aecead57b
Description:  IPv6 firewall administration tool

Package: iptables
Version: 1.4.21-1
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Source: package/network/utils/iptables
Section: net
Architecture: ar71xx
Installed-Size: 49474
Filename: iptables_1.4.21-1_ar71xx.ipk
Size: 49709
MD5Sum: da75c3b277b8a68f203a0f4482f4efd0
SHA256sum: dcaa2daad2075091b91f488291d0612cada000dcefb73ad4ee9ccc76c57ba14a
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iw
Version: 3.15-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 42165
Filename: iw_3.15-1_ar71xx.ipk
Size: 42748
MD5Sum: 89b9a59d9a62fe3cadcd630c5599721f
SHA256sum: d827c589b4f188e50e005219f4937c86e6f8af88d72d23d62f692a8453be5b78
Description:  cfg80211 interface configuration utility

Package: iwinfo
Version: 51
Depends: libc, libiwinfo
Source: package/network/utils/iwinfo
Section: utils
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 5773
Filename: iwinfo_51_ar71xx.ipk
Size: 6357
MD5Sum: 837eade0b0d7dc33c4f3e6ea299a670a
SHA256sum: 4a21b16b1eea987d7806a35bfffa25c49a689014f896b860f3a9560990d5ef2f
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox, libblobmsg-json
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5416
Filename: jshn_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 6059
MD5Sum: 5330b4cd96726835c5dd796751cf7336
SHA256sum: 89a26a3521fd0341611b5dd9be4d3fb0be648b3c2e9069c64c302b95a2c5252e
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
Depends: libc, libubox, libjson-c
Source: package/utils/jsonfilter
Section: base
Maintainer: Jo-Philipp Wich <jow@openwrt.org>
Architecture: ar71xx
Installed-Size: 7993
Filename: jsonfilter_2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9_ar71xx.ipk
Size: 8643
MD5Sum: a9a8cda2a4f736ab4e8aa10938a343f6
SHA256sum: 5403bd459991d2566e117f4eca19a60fcd2c3256d6af74adf0c6c90415db2dcc
Description:  OpenWrt JSON filter utility

Package: kmod-ath9k-common
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ath
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 117535
Filename: kmod-ath9k-common_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 114921
MD5Sum: 40833da8480606fe91d841f1ed7452a7
SHA256sum: 5449298d477caa45927325adb0207eedcb5769c37a5d34d44a9c40ed5ea2edff
Description:  Atheros 802.11n wireless devices (common code for ath9k and ath9k_htc)

Package: kmod-ath9k
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ath9k-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 55469
Filename: kmod-ath9k_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 55906
MD5Sum: 7601d05ea156ec4d3377507a7d7e08ff
SHA256sum: db0efd5400f116b9eda0eaf765deacadc1334ccb1de52a9e9b1adfdb143aea38
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11n AR5008 and AR9001 family of chipsets.

Package: kmod-ath
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-mac80211
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12496
Filename: kmod-ath_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 12895
MD5Sum: 97df181842de2680816d278962bbc22c
SHA256sum: 92eb553e329079dc4f2d9c8975c186d0d0ef8c288df0193220b57e2254ec16d3
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-cfg80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), iw
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 110625
Filename: kmod-cfg80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 110766
MD5Sum: 98cdd7f16eae198f4f93b73b27171641
SHA256sum: b05c3c69fda84ba28fd48e7671fc8bec8d82295a85a5c92acb687c7a73b4b955
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aes
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-crypto-aes_3.10.49-1_ar71xx.ipk
Size: 680
MD5Sum: 2bfa201cda9c94e541664a3bb934f169
SHA256sum: 1cb7c7e2d2444316e8d4144be28ce2deeb64084226603cc6e505b7e83c814603
Description:  AES cipher CryptoAPI module

Package: kmod-crypto-arc4
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1235
Filename: kmod-crypto-arc4_3.10.49-1_ar71xx.ipk
Size: 1970
MD5Sum: 4e8d168b4426dd2c347d77dbf525b6e5
SHA256sum: 6498c350403e23bbab0da3c73b49a0dab2be3037707320ecf693080813e2c647
Description:  ARC4 (RC4) cipher CryptoAPI module

Package: kmod-crypto-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7036
Filename: kmod-crypto-core_3.10.49-1_ar71xx.ipk
Size: 7665
MD5Sum: b6f98324c963fbd9d40a5275aab606ce
SHA256sum: 99c4e3b20beca7c97fe85077e0b0ce5fc9364f7cc720464bf90ccb6f182de3eb
Description:  Core CryptoAPI modules

Package: kmod-crypto-crc32c
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-crypto-hash, kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 986
Filename: kmod-crypto-crc32c_3.10.49-1_ar71xx.ipk
Size: 1713
MD5Sum: 755c205b88827b5acf0d1641b47bd929
SHA256sum: 960fae8d109b34f732ee98e76ddbb5047655490f91136c8c900065c88b6c63d1
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-crypto-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 5947
Filename: kmod-crypto-hash_3.10.49-1_ar71xx.ipk
Size: 6626
MD5Sum: 0a5bb37dfc9acd4b2a20b4c1d3c36fd7
SHA256sum: 2ba018f5ffcd009e5e2e754537830609ca0f014f23c39a8d9d2afa0426627fa4
Description:  CryptoAPI hash support

Package: kmod-gpio-button-hotplug
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/gpio-button-hotplug
Section: kernel
Architecture: ar71xx
Installed-Size: 4455
Filename: kmod-gpio-button-hotplug_3.10.49-1_ar71xx.ipk
Size: 5281
MD5Sum: 71b52668f00d407080ff64c8f55858a5
SHA256sum: f09d309e1d732793d840a71fe524486934a44a44be32ce94c711825cb3041f04
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-gre
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipv6, kmod-iptunnel
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7421
Filename: kmod-gre_3.10.49-1_ar71xx.ipk
Size: 8166
MD5Sum: ff900163f97f73f0bbe3378c2a6091d3
SHA256sum: 388ea28b097a4a35eb881e82e62ef5bf38b3e06431505050fd7d41452fef5d42
Description:  Generic Routing Encapsulation support

Package: kmod-ip6tables
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipv6, kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19405
Filename: kmod-ip6tables_3.10.49-1_ar71xx.ipk
Size: 20145
MD5Sum: c6b4737fcbd94063ed77ef3dea1a34ca
SHA256sum: 3e754f01b2795a1168c73e70c74f245afa09c8eae25688585e5e8762dc094dc1
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack-extra
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 9740
Filename: kmod-ipt-conntrack-extra_3.10.49-1_ar71xx.ipk
Size: 10417
MD5Sum: df0f5b781251b16e5113d3e479a3e23b
SHA256sum: 5eff317f9f5e03f6c16d53ca3cb60c3e76bce22a30ead79cecb7642098b759c3
Description:  Netfilter (IPv4) extra kernel modules for connection tracking
 Includes:
 - connbytes
 - connmark/CONNMARK
 - conntrack
 - helper
 - recent

Package: kmod-ipt-conntrack
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 37721
Filename: kmod-ipt-conntrack_3.10.49-1_ar71xx.ipk
Size: 38394
MD5Sum: a2fdb3922951b8846f23b5d5517c997a
SHA256sum: 1a3b481ff63d75477ede5df84948c725183a5cf8e99d2757e1f4bc0c3020833b
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 30344
Filename: kmod-ipt-core_3.10.49-1_ar71xx.ipk
Size: 30976
MD5Sum: d6b99ab2b94d77bdaf91b29deb3e197a
SHA256sum: 97fc0c435af654aa11acc61cef69a619c7b2fc1242d94c76fc2c8de03da83ef3
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-nat
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipt-core, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13373
Filename: kmod-ipt-nat_3.10.49-1_ar71xx.ipk
Size: 14014
MD5Sum: 30ba2049c854e56564e4a85d96d40c0c
SHA256sum: 25fda9c7b4a715c8c56c572ceca213de9d14192b05f5244a734dd3c657d55da0
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-nathelper
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7712
Filename: kmod-ipt-nathelper_3.10.49-1_ar71xx.ipk
Size: 8380
MD5Sum: fbd4f18338c2ab1ffb8fd22955dc09df
SHA256sum: d792586f36ce8867425dc509cae202a8ad3257144a77c9d70a98435b4888099f
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp
 - irc
 - tftp

Package: kmod-iptunnel
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 7532
Filename: kmod-iptunnel_3.10.49-1_ar71xx.ipk
Size: 8271
MD5Sum: 0a08e302441a3eb863bc06f95a749a9c
SHA256sum: 73dab6f0a1a4ace7e49870cefa21ba5ba3a3af9c593973583884b028450f266c
Description:  Kernel module for generic IP tunnel support

Package: kmod-ipv6
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 147432
Filename: kmod-ipv6_3.10.49-1_ar71xx.ipk
Size: 147448
MD5Sum: 139c45693d66a2fe83be7f0fb7bddd0c
SHA256sum: cb75777ec87f39ff82da2e3e37a9b4ee6b8af47f249c4982c328c380c07c30c7
Description:  Kernel modules for IPv6 support

Package: kmod-l2tp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipv6
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 13242
Filename: kmod-l2tp_3.10.49-1_ar71xx.ipk
Size: 13929
MD5Sum: 048bb652310b30ca0eb561f7d2d82439
SHA256sum: b9ffa79edc39ebb69c9ead431530c4958ede2bbf2d3f9078d31758cea2202471
Description:  Kernel modules for L2TP V3 Support

Package: kmod-lib-crc-ccitt
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1298
Filename: kmod-lib-crc-ccitt_3.10.49-1_ar71xx.ipk
Size: 1909
MD5Sum: bbd98e5fb7e80bc23c4c8d5a31019fcd
SHA256sum: 27bfb4f22b5ca8eea35a1e0694f7824b566c967fd352e8862c71c2e9a18f9948
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-crypto-crc32c
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 985
Filename: kmod-lib-crc32c_3.10.49-1_ar71xx.ipk
Size: 1597
MD5Sum: 70c81bbaa3bdb5b5a733279a71bbcda8
SHA256sum: 78a7344879390f4363b9d51f51207ec6731e988b09168a2b04cbd4438a5b944e
Description:  Kernel module for CRC32 support

Package: kmod-llc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-llc_3.10.49-1_ar71xx.ipk
Size: 686
MD5Sum: e7ea3ba85d56c1385e5641cb5e98e6fe
SHA256sum: d87feee7206776741b0629cf5803cba615b5dfae1b8e5b0333c906625855e708
Description:  Kernel module for ANSI/IEEE 802.2 LLC support.

Package: kmod-mac80211
Version: 3.10.49+2014-05-22-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-crypto-core, kmod-crypto-arc4, kmod-crypto-aes, kmod-cfg80211, hostapd-common
Source: package/kernel/mac80211
Section: kernel
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 203170
Filename: kmod-mac80211_3.10.49+2014-05-22-1_ar71xx.ipk
Size: 202435
MD5Sum: d5a6f84ca5570d2895cb4e16608c4c80
SHA256sum: 75248a4830f26a20c163f14f899e6bf7dfcbf579c62d68e35411b32d409143aa
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-nf-conntrack-netlink
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-nfnetlink, kmod-ipt-conntrack
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 10610
Filename: kmod-nf-conntrack-netlink_3.10.49-1_ar71xx.ipk
Size: 11268
MD5Sum: c970b549e9f2ee989cf11f1649e04ee6
SHA256sum: 5e00cae917dce09a0d0678d35b521f67c7d9ab4a40751fa66ba465aef0530415
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nfnetlink
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ipt-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2629
Filename: kmod-nfnetlink_3.10.49-1_ar71xx.ipk
Size: 3233
MD5Sum: 77392d4c233ca6844baf8e91360deac5
SHA256sum: 8409778040d38b47ce425eec1b4f8b39a3a458395bbca0d1d8e9cf382c31e551
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 2986
Filename: kmod-nls-base_3.10.49-1_ar71xx.ipk
Size: 3580
MD5Sum: 8be5be6139c125101556b460789a898d
SHA256sum: 88753f73c37e14d2bb3f51e5cbe1512d39b0e5590f25652c86190fbf23c122a9
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-ppp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 19485
Filename: kmod-ppp_3.10.49-1_ar71xx.ipk
Size: 20079
MD5Sum: f160b3b17cb7f44c3deb2094ca01d20e
SHA256sum: 7210d2486bc2916fe99b2f14086c007d5fcdbfbe00020a16f47124203e392325
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ppp, kmod-pppox
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 6265
Filename: kmod-pppoe_3.10.49-1_ar71xx.ipk
Size: 6876
MD5Sum: dfd041fb97d5eaf0d8800fa6a0f37afb
SHA256sum: ce92991f74bd07c3cc66558905b1729552d333a817d92e764045c2fa51fc8fe0
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-ppp
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 1518
Filename: kmod-pppox_3.10.49-1_ar71xx.ipk
Size: 2137
MD5Sum: c3ac4f862ea9a55e51fed87911b02835
SHA256sum: 5e318790dfc529826f0e27191edafc9163e72601b5dbd3a5870a83234fe23bb4
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-slhc
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-lib-crc-ccitt
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 3307
Filename: kmod-slhc_3.10.49-1_ar71xx.ipk
Size: 3929
MD5Sum: 541ae3f26b7cadcc0649e4777ccfb0f6
SHA256sum: c7f78fcb8c92206d97fc71627b8ca9b256f7872ea599fbf72569a4a10bed65db
Description:  Serial Line Header Compression

Package: kmod-stp
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-llc
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 104
Filename: kmod-stp_3.10.49-1_ar71xx.ipk
Size: 698
MD5Sum: e5582a84866b134c8078fa1191d14a10
SHA256sum: 575a08fb536cc573c449e21a74065a8cb3e0ea65e4072835312789f534fd84e1
Description:  Kernel module for Ethernet Spanning Tree Protocol support.

Package: kmod-tun
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836)
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 11670
Filename: kmod-tun_3.10.49-1_ar71xx.ipk
Size: 12404
MD5Sum: 02026d86cb8c83af2fa0958a4d7c0007
SHA256sum: eafe262be7e8161c681009a3b76cfb22d0db3f65ac6a222a2f6f4d5fbc174739
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-nls-base
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 71247
Filename: kmod-usb-core_3.10.49-1_ar71xx.ipk
Size: 71800
MD5Sum: e6a0b4eb3ca6f2fe1d0d289091e8544e
SHA256sum: 6df154cbd346499d7766844e00c0e22f0863dc1a2338efb402fc88bb891604a0
Description:  Kernel support for USB

Package: kmod-usb-ohci
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 12299
Filename: kmod-usb-ohci_3.10.49-1_ar71xx.ipk
Size: 12981
MD5Sum: 496bde178a26de6865a8a943b8403a8c
SHA256sum: 3653c0718cfb07ed182924807fb37a9724be18e72f6e5f07b30ed95c26495266
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb2
Version: 3.10.49-1
Depends: kernel (=3.10.49-1-1a5e76e3f0e96f0ef2d90c054f42f836), kmod-usb-core
Source: package/kernel/linux
License: GPLv2
Section: kernel
Status: unknown hold not-installed
Architecture: ar71xx
Installed-Size: 22956
Filename: kmod-usb2_3.10.49-1_ar71xx.ipk
Size: 23614
MD5Sum: 37698de4662e78132c6752f41e3247a0
SHA256sum: a32287be16451ec3cd94556c2ef0b7988d4a8e7d2c7ecb2ae245e540dc544e49
Description:  Kernel support for USB2 (EHCI) controllers

Package: libatomic
Version: 4.8-linaro-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4929
Filename: libatomic_4.8-linaro-1_ar71xx.ipk
Size: 5511
MD5Sum: d8f41a28ae5e39916fd8c7df11bcca68
SHA256sum: 8441838a1388ab21c94ce9b812141292291d99e043b3e8bdf0f631e9cbd6e07c
Description:  Atomic support library

Package: libblobmsg-json
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libjson-c, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 3634
Filename: libblobmsg-json_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 4270
MD5Sum: 12eee9125adfe9e8ac11fd90dcb7ccd3
SHA256sum: bb603e8fa25d0776f94751f532c4fcad911ab8f51eabf077c5b24be0a7fb7dfc
Description:  blobmsg <-> json conversion library

Package: libgcc
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31820
Filename: libgcc_4.8-linaro-1_ar71xx.ipk
Size: 32444
MD5Sum: 190e0fec71eee26ddf53bbb34a223c65
SHA256sum: 8df4206869ed54a9d09dfebbd18088f6b87cdbb020c70c2d9e0adaa9b35fc604
Description:  GCC support library

Package: libip4tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10185
Filename: libip4tc_1.4.21-1_ar71xx.ipk
Size: 10716
MD5Sum: 3cbf13bd2d672fdd2c51fa62cf574512
SHA256sum: c7d2581dbf56be833b000ec3b8548f616ba94df13541af33df791f479ceb7446
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 10564
Filename: libip6tc_1.4.21-1_ar71xx.ipk
Size: 11085
MD5Sum: 12a015770c0f8f0dbb474b6ee13cbb4d
SHA256sum: 28960b3c7330ec1c632717e98f501b9e46c7b2c2bc2cc2904a7544bdfe1016cb
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo
Version: 51
Depends: libc, libnl-tiny
Source: package/network/utils/iwinfo
Section: libs
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 22473
Filename: libiwinfo_51_ar71xx.ipk
Size: 23021
MD5Sum: 808b1d893a9776b72ad162382d1f1ce4
SHA256sum: 757b9b822c20001f8d25f0603dee30693254504f1d9bc111fedf8e4a91111ffc
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 madwifi, nl80211 and wext driver interfaces.

Package: libjson-c
Version: 0.11-2
Depends: libc
Source: package/libs/libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12885
Filename: libjson-c_0.11-2_ar71xx.ipk
Size: 13495
MD5Sum: 27840b043dd43d4cd048b76f7a485ab4
SHA256sum: de1f8d72aaa3e6fcec36e44043ae65daa2cf9c47a6514454ea311d76595f8b4f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc, libubox
Source: package/libs/libubox
License: ISC BSD-3c
Section: utils
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 5065
Filename: libjson-script_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 5646
MD5Sum: 9f8adb1bf5d0f4962982b93a52b7ae2e
SHA256sum: e3b25248a36ac3490c452215623dcc5f191e60b1c0c3740b16ba6ec3049af8ab
Description:  Minimalistic JSON based scripting engine

Package: libnl-tiny
Version: 0.1-3
Depends: libc
Source: package/libs/libnl-tiny
License: GPLv2 LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 12971
Filename: libnl-tiny_0.1-3_ar71xx.ipk
Size: 13559
MD5Sum: d163cfdc682ee7ff76e79d404fd4842e
SHA256sum: 6921c63c9a89b93dcaa5fa6734827edb8fa97ecf39bd9c0c9217d9c678e16290
Description:  This package contains a stripped down version of libnl

Package: libopenssl
Version: 1.0.2e-1
Depends: libc, zlib
Source: package/libs/openssl
License: SSLEAY OPENSSL
LicenseFiles: LICENSE
Section: libs
Architecture: ar71xx
Installed-Size: 724709
Filename: libopenssl_1.0.2e-1_ar71xx.ipk
Size: 718115
MD5Sum: 94b55d1637668a3360c5ee0b5a79d5c2
SHA256sum: 15996f53b377cfba3759e5e4569d123be69b3aeb127963a093053a63d906d299
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the Secure
 Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well
 as a full-strength general purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap
Version: 1.5.3-1
Depends: libc
Source: package/libs/libpcap
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 87365
Filename: libpcap_1.5.3-1_ar71xx.ipk
Size: 87612
MD5Sum: 0610019da683e3974ebb6ddca0c55bc1
SHA256sum: 95ad4c58a6698c957ae4223fd13b6ad67169b5c37f94f3ba129530ff946ef45c
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpthread
Version: 0.9.33.2-1
Depends: libgcc
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 31210
Filename: libpthread_0.9.33.2-1_ar71xx.ipk
Size: 31814
MD5Sum: 93fa6d2e9d335925b80a945bb45a0bcb
SHA256sum: 055b28687434b6aa892dcd3a34044536c00ef3b6a323d34654f37c4f770c5403
Description:  POSIX thread library

Package: librt
Version: 0.9.33.2-1
Depends: libpthread
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4997
Filename: librt_0.9.33.2-1_ar71xx.ipk
Size: 5570
MD5Sum: 298dafc5dc468a890cd422ad1618e0c1
SHA256sum: 2264f28bdee328746aec7c0210187b7fd125761b08cff58e91a19cf6cbcc5080
Description:  POSIX.1b RealTime extension library

Package: libstdcpp
Version: 4.8-linaro-1
Source: package/libs/toolchain
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 257632
Filename: libstdcpp_4.8-linaro-1_ar71xx.ipk
Size: 256582
MD5Sum: 539cad5020fd5a7be011e4a5a8117514
SHA256sum: 35d2d572434284a3adf9755993140f93dd99f7bc86c4b6f474069a0a7f7a5add
Description:  GNU Standard C++ Library v3

Package: libubox
Version: 2014-08-04-dffbc09baf71b294185a36048166d00066d433b5
Depends: libc
Source: package/libs/libubox
License: ISC BSD-3c
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 15331
Filename: libubox_2014-08-04-dffbc09baf71b294185a36048166d00066d433b5_ar71xx.ipk
Size: 15892
MD5Sum: 5752bc6a0b7467b5b4eb81538870247c
SHA256sum: ea94eab2103d614fafcb6c22a14a0aba2eaf1f42d47b56f199affbb3cc0edfea
Description:  Basic utility library

Package: libubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 8842
Filename: libubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 9486
MD5Sum: 4a414f8b99bac95f4078d5b19ccd31e3
SHA256sum: 78f10b6ef9a4f974d94988d8be4fa608d99594adb143861f817dcf6072b70505
Description:  OpenWrt RPC client library

Package: libuci
Version: 2014-04-11.1-1
Depends: libc, libubox
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: libs
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 16509
Filename: libuci_2014-04-11.1-1_ar71xx.ipk
Size: 17078
MD5Sum: 817633cd21d82523a7a13b723b2ebc35
SHA256sum: 71fb417df5d16a7472f688ffacbe4c7a6e09bdb52196c9d10e325e8923b0f2fa
Description:  C library for the Unified Configuration Interface (UCI)

Package: libxtables
Version: 1.4.21-1
Depends: libc
Source: package/network/utils/iptables
Section: libs
Architecture: ar71xx
Installed-Size: 17019
Filename: libxtables_1.4.21-1_ar71xx.ipk
Size: 17553
MD5Sum: 8c9a8aa78de50e4f7d1f5b85406cc838
SHA256sum: 38fb9cc729ece9d69859df592db8cf69ca698927b4347dd0c84fda02534bc36c
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 20
Depends: libc, libubox
Source: package/system/mtd
License: GPLv2 GPLv2+
Section: utils
Architecture: ar71xx
Installed-Size: 14058
Filename: mtd_20_ar71xx.ipk
Size: 14659
MD5Sum: 42d26290453487b08cb83564dbb8944f
SHA256sum: cd54b14c68139768e94cebe663a41c4205de2cac1e33e7940e41dc7fd0779b81
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: netifd
Version: 2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Source: package/network/config/netifd
License: GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 60068
Filename: netifd_2014-09-08.1-46c569989f984226916fec28dd8ef152a664043e_ar71xx.ipk
Size: 60252
MD5Sum: f80e2a75545fa57650f6fff6c31f1721
SHA256sum: 3950214dd9f94432fe47796dc9b697cb3468c8db355fb85d072894930f1e3d98
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f
Depends: libc, kmod-ipv6
Source: package/network/ipv6/odhcp6c
License: GPL-2.0
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 22815
Filename: odhcp6c_2014-12-10-722226c4f1d45c8bf4ac9189523738abcf7d648f_ar71xx.ipk
Size: 23421
MD5Sum: 5410fbbb2f24a7d08343292b810fe1a1
SHA256sum: c94de27ca31e5f96b56fe65a56e5dacdc98ada2af415fa1202f8b55ea3a8c0f1
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd
Version: 2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85
Depends: libc, libubox, libuci, libubus
Source: package/network/services/odhcpd
Section: net
Maintainer: Steven Barth <steven@midlink.org>
Architecture: ar71xx
Installed-Size: 29982
Filename: odhcpd_2014-09-25-a6e2953843eaf6c93764f9feef10466e7a84ec85_ar71xx.ipk
Size: 30463
MD5Sum: 4b340795a63cdff8dbf4420473b07e56
SHA256sum: 5aabdb2beaeb55791e4002d3402c832f3bb76aab0d8f922e51343f59c584102f
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 odhcpd provides server services for DHCP, RA, stateless and stateful DHCPv6,
 prefix delegation and can be used to relay RA, DHCPv6 and NDP between routed
 (non-bridged) interfaces in case no delegated prefixes are available.

Package: opkg
Version: 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
Depends: libc
Source: package/system/opkg
License: GPLv2
LicenseFiles: COPYING
Section: base
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 56430
Filename: opkg_9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7_ar71xx.ipk
Size: 56949
MD5Sum: 579e4343e1f9efaefd5adad61bb38a20
SHA256sum: 6597a2521f5e95a494a7e39cf03ae30c08188ddcf5ecbd9f196634695ed4e9f3
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: ppp-mod-pppoe
Version: 2.4.7-2
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 9270
Filename: ppp-mod-pppoe_2.4.7-2_ar71xx.ipk
Size: 9877
MD5Sum: e7d7bcbd5fc28fd0c8e3790310a6e671
SHA256sum: e2c89210ee7c9c41360769ecec5131b020be495f69a47291a6c758aa23270fc6
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-2
Depends: libc, kmod-ppp
Source: package/network/services/ppp
Section: net
Maintainer: Jo-Philipp Wich <xm@subsignal.org>
Architecture: ar71xx
Installed-Size: 106173
Filename: ppp_2.4.7-2_ar71xx.ipk
Size: 106372
MD5Sum: 60e6f3de29005463e5b0d5d5b9d5a2de
SHA256sum: 5a21eb7dd1094c492811bdbfca3a198d990d1f77e003f817976c1a2075b73273
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Source: package/system/procd
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 33296
Filename: procd_2014-09-15-c1a558f7d0c1e6c1ffa5a47d557a7b45205eef1d_ar71xx.ipk
Size: 33287
MD5Sum: ee1888b29d984caeef2249b00239baf4
SHA256sum: 0e12012041b3c18d668fb7255dd655ac66b665d43bf866846bbeb5748e7dd29c
Description:  OpenWrt system process manager

Package: swconfig
Version: 10
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7769
Filename: swconfig_10_ar71xx.ipk
Size: 8376
MD5Sum: 257c19911c2b8fdf4fd26be469972196
SHA256sum: df0c35857a6c21d318b1fde2b5d72334ae812f461dececfdcea025e026953d79
Description:  Switch configuration utility

Package: uboot-envtools
Version: 2014.04-4
Depends: libc
Source: package/boot/uboot-envtools
Section: utils
Architecture: ar71xx
Installed-Size: 11099
Filename: uboot-envtools_2014.04-4_ar71xx.ipk
Size: 11672
MD5Sum: d893e09848867b637370fc8665487b9f
SHA256sum: 843349235f5e33503d01f9be41a74fdf4bef13d8908cd257a16cb4a60ff68dd3
Description:  This package includes tools to read and modify U-Boot bootloader environment.

Package: ubox
Version: 2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Source: package/system/ubox
License: GPLv2
Section: base
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: ar71xx
Installed-Size: 23870
Filename: ubox_2015-02-25.1-31f0ff358b360ee461d845c1b3b5e5d38fa27925_ar71xx.ipk
Size: 24193
MD5Sum: a723ade0dd1509a6690dedc6870c9ec7
SHA256sum: 25692f2e385ce3429b1c8afa1595be83bc5ec13bddb6338145c0baa0d416753f
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubus, libblobmsg-json, ubusd
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 4061
Filename: ubus_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 4654
MD5Sum: 9b644f0e88dc61803cbfe7bfd4307c3d
SHA256sum: c68756ed5c57f4b96d0cbaae06e0c1811ccfffff41a0652659f8dc94d073a14d
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3
Depends: libc, libubox
Source: package/system/ubus
License: LGPLv2.1
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 7477
Filename: ubusd_2014-09-17-4c4f35cf2230d70b9ddd87638ca911e8a563f2f3_ar71xx.ipk
Size: 8121
MD5Sum: fc642fa4b819dfb8191c17c5072c0734
SHA256sum: b57d3c0fbad1ed0e024a1f295f531e72b7f535522044339bb58d71eecce83cc5
Description:  OpenWrt RPC daemon

Package: uci
Version: 2014-04-11.1-1
Depends: libc, libuci
Source: package/system/uci
License: LGPLv2.1 GPLv2
Section: base
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 6810
Filename: uci_2014-04-11.1-1_ar71xx.ipk
Size: 7462
MD5Sum: 03bee68e8aa069db4af4979c913a1f3d
SHA256sum: f934480b723ee7a79d8e44b71fd55125c889ffb95f3fcb0c1b3341574f2a40ed
Description:  Utility for the Unified Configuration Interface (UCI)

Package: wpad-mini
Version: 2014-06-03.1-3
Depends: libc, libnl-tiny, libubus
Source: package/network/services/hostapd
Section: net
Maintainer: Felix Fietkau <nbd@openwrt.org>
Architecture: ar71xx
Installed-Size: 217242
Filename: wpad-mini_2014-06-03.1-3_ar71xx.ipk
Size: 217371
MD5Sum: b1eebf4de93475b1e4a99f03288af5a4
SHA256sum: 8b64774fa61ffb1e92789c2b314b31c76d3dab6278c176f698b6fc6084e548dd
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: zlib
Version: 1.2.8-1
Depends: libc
Source: package/libs/zlib
License: ZLIB
LicenseFiles: README
Section: libs
Architecture: ar71xx
Installed-Size: 39873
Filename: zlib_1.2.8-1_ar71xx.ipk
Size: 40478
MD5Sum: 6ca9440889ef35abed7ec977e1fc2937
SHA256sum: 8e47fbec948b0824b2f8591bf7e5c0c8484cf4b1b9aa9cdd2e134c87fa44d8c4
Description:  Library implementing the deflate compression method

